apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
   mavenCentral()
}

dependencies {
	compile 'org.cinchapi:concourse:0.3.0+'
    compile 'org.cinchapi:concourse-config-framework:1.0.0'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

def getVersion = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'bash', 'version.sh'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

ext.globalVersion  = getVersion()

group = 'org.cinchapi'
version = globalVersion

jar {
    manifest {
        attributes("Specificiation-Title": "Concourse CLI", "Specificiation-Version": version, "Implementation-Version": version)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

signing {
    sign configurations.archives
}

def getMaven = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'cat', '.maven'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

project.ext.maven = getMaven()

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: project.maven) {
              authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.version = '1.0.0'

            pom.project {
               name 'Concourse Configuration Framework'
               packaging 'jar'
               description 'A framework for building Concourse command line interfaces'
               url 'http://cinchapi.org/concourse'

               scm {
                   url 'git@github.com:cinchapi/concourse-cli.git'
                   connection 'git@github.com:cinchapi/concourse-cli.git'
                   developerConnection 'git@github.com:cinchapi/concourse-cli.git'
               }

               licenses {
                   license {
                       name 'The MIT License'
                       url 'http://opensource.org/licenses/MIT'
                       distribution 'repo'
                   }
               }

               developers {
                   developer {
                       id 'jnelson'
                       name 'Jeff Nelson'
                   }
               }
           }
        }
    }
}